#=============================================================================

# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

#def InputDay():
#    print("Введите номер дня недели от 1 до 7:")
#    return int(input())
#day = InputDay()

#while day < 1 or day > 7:
#    day = InputDay()

#if day >= 6:
#    print("Это выходной")
#else:
#    print("Это не выходной")

#=============================================================================

# 2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#X = False
#Y = True
#Z = False

#if not(X or Y or Z) == (not X and not Y and not Z):
#    print("Yes")

#=============================================================================

# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

#def InputPositionNotNull():
#    position = int(input())
#    if position == 0:
#        print("Введеное значение равно 0, заменили на 1")
#        return 1
#    else:
#        return position


#print("Введите координату X не равную 0:")
#positionX = InputPositionNotNull()
#print("Введите координату Y не равную 0:")
#positionY = InputPositionNotNull()

#if positionX > 0:
#    if positionY > 0:
#        print("1")
#    else:
#        print("4")
#else:
#    if positionY > 0:
#        print("2")
#    else:
#        print("3")

#=============================================================================

# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

#def InputPositionQuarter():
#    quarter = int(input())
#    if quarter < 1 or quarter > 4:
#        print("Введеное значение не относится к четверти, заменили на 1")
#        return 1
#    else:
#        return quarter

#print("Введите номер четверти. 1, 2, 3 или 4):")
#quarter = InputPositionQuarter()

#if quarter == 1 or quarter == 4:
#    if quarter == 1:
#        print("Возможные значения X: от 1 до ∞")
#        print("Возможные значения Y: от 1 до ∞")
#    else:
#        print("Возможные значения X: от 1 до ∞")
#        print("Возможные значения Y: от -1 до -∞")
#else:
#    if quarter == 2:
#        print("Возможные значения X: от -1 до -∞")
#        print("Возможные значения Y: от 1 до ∞")
#    else:
#        print("Возможные значения X: от -1 до -∞")
#        print("Возможные значения Y: от -1 до -∞")

#=============================================================================

# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

#import math

#print("Введите координату X1:")
#positionX1 = int(input())
#print("Введите координату Y1:")
#positionY1 = int(input())
#print("Введите координату X2:")
#positionX2 = int(input())
#print("Введите координату Y2:")
#positionY2 = int(input())

#print(f"Расстояние между точками: {round(math.sqrt(((positionX2 - positionX1)**2) + ((positionY2 - positionY1)**2)), 3)}")